+------------------------------+
|            app 内            |
+------------------------------+
model/post       =>  事業所マスタ
model/item       =>  項目マスタ


+------------------------------+
|  module と 各部署の対応表    |
+------------------------------+
customer    =>  顧客管理
office      =>  寄付・後援会管理
publication =>  情報製作センターz
station     =>  情報ステーション
tori        =>  鳥居寮
aiai        =>  あいあい教室
hokhoku     =>  ほくほく
items       =>  項目マスタ(extends で各モジュールで管理)

pdf         =>  PDF書類用のモジュール




ログイン
ダッシュボード（初期画面）
業務システム設定

顧客管理 [customers]
    顧客管理トップページ        /customer/ (index index_admin)
    顧客管理個票                /customer/edit/:id
    重複チェック                /customer/
    ユーザ区分設定              /customer/
    ライトハウス通信区分設定    /customer/
    金融機関設定一覧            /
    金融機関設定編集            /

ワークフロー
    ワークフロー（経路設定）       /
    ワークフロー（承認申請）       /
    ワークフロー（承認）           /
    ワークフロー（差戻）           /
    ワークフロー（却下）           /
    ワークフロー（登録承認画面）   /

寄付金・後援会入金集計 [office]
    寄・後集計（インデクス）     /office/ (index)
    寄・後集計（入金者選択）     /office/
    寄・後集計（個人別集計）     /office/
    寄・後集計（CSV出力）        /office/
    寄・後集計（科目別・寄付金）       /donate/summary
    寄・後集計（科目別・物品寄付収入） /office/summary
    寄・後集計（科目別・後援会）       /supporter/summary
    後援会費情報                 /supporter/
    後援会費情報（インデクス）   /supporter/
    後援会費情報（会員選択）     /supporter/
    後援会費情報（一覧）         /supporter/
    後援会費情報（後援会費登録） /supporter/
    後援会費情報（礼状印刷）     /supporter/
    後援会費情報（一覧2）        /supporter/
    寄付情報                     /donate/
    寄付情報（インデクス）       /donate/
    寄付情報（寄付者選択）       /donate/
    寄付情報（寄付者選択）       /donate/
    【△】寄付情報（寄付登録）   /donate/
    【△】寄付費情報（礼状印刷） /donate/

情報ステーション
    【△】情報ステーション（インデックス）
    【△】情報ステーション（検索）
    【△】情報ステーション（編集）
    【△】情報ステーション（利用者区分設定）
    【△】情報ステーション（DM名設定）
    【△】情報ステーション（DM媒体設定）
    【△】情報ステーション（DM発行区分設定）
    【△】情報ステーション（ボランティア区分設定）
    【△△】情報ステーション基本情報

情報製作センター [publication]
    【△】情報製作センター（インデックス）                    /
    【△】情報製作センター（検索）                            /
    【△】情報製作センター（基本情報と定期購読）              /
    【△】情報製作センター（購入情報（販売））                /
    【△】情報製作センター（購入情報（受託））                /
    【 - 】情報製作センター（受託管理インデックス）           /
    【△】情報製作センター（受託管理・新規受付）              /
    【△】情報製作センター（受託管理・受注見積もり検索）      /
    【△】情報製作センター（一般受託　受注・見積り）          /
    【△】情報製作センター（一般受託　受注・見積り（冊子情報登録））
    【△】情報製作センター（販売管理）                        /
    【△】情報製作センター（販売　受注・見積もり）            /
    【△】情報製作センター（販売商品管理検索）                /
    【△】情報製作センター（販売商品管理・商品登録）          /
    【▲】情報製作センター（販売補助金請求先管理）            /
    【△△】情報製作センター（所属区分設定）
    【△△】情報製作センター（FREE1設定）
    【△△】情報製作センター（FREE2設定）
    【▲▲】情報製作センター（事業収入区分設定）
    【△△】情報製作センター（受託 冊子製品区分設定）
    【△△】情報製作センター（受託 冊子明細単位設定）
    【△△】情報製作センター（受託 冊子明細摘要設定）
    【△△】情報製作センター（販売 購読商品設定）
    【△△】情報製作センター（販売 購読商品媒体設定）
    【△△】情報製作センター（販売 商品製作種別設定）
    【△△】情報製作センター（販売 商品単位設定）
    【△△】情報製作センター（販売 商品分類設定）
    【△△】情報製作センター（販売 請求先契約詳細設定）
    【△△】情報製作センター（販売 購読商品送付設定）
    【△】情報製作センター（基本情報）
スケジューラ
    【△】スケジューラ（日単位）
    【△】スケジューラ（週単位）
    【△】スケジューラ（月単位）
    【△】スケジューラ（新規登録）

施設予約
    【△】施設予約（日単位）
    【△】施設予約（日単位一覧）
    【△】施設予約（週単位）
    【△】施設予約（月単位）
    【△】施設予約（新規登録）
    【▲▲】施設予約（施設選択）
    【▲▲】施設予約（空き時間表示）
    【△】施設予約（詳細）
    【△】施設予約（施設使用目的設定）

あいあい教室
    【△】あいあい教室（インデックス）
    【△】あいあい教室（検索）
    【△】あいあい教室（編集）
    【△】あいあい教室（ユーザ区分設定）
    【△△】あいあい教室基本情報

鳥居寮
    【△】鳥居寮（インデックス）
    【△】鳥居寮（検索）
    【△】鳥居寮（編集）
    【 - 】鳥居寮（鳥居寮案内区分設定）
    【△△】鳥居寮（DM名設定）
    【△△】鳥居寮（DM媒体区分設定）
    【△△】鳥居寮（DM発行区分設定）
    【△】鳥居寮（利用状況設定）
    【△△】鳥居寮（利用状況分類設定）
    【△△】鳥居寮基本情報

ほくほく
    【△】ほくほく（インデックス）
    【△△】ほくほく相談者情報（検索）
    【△△】ほくほく相談者情報（編集）
    【△△】ほくほく相談内容
    【△△】ほくほく相談支援
    【△△】ほくほく連絡調整
    【△△】ほくほく集計結果出力
    【▲▲】ほくほく相談概要報告書
    【△△】ほくほく基本情報

掲示板
    【△】掲示板（一覧表示）
    【△△】掲示板（個票）
    【△】掲示板（投稿）
    【△△】掲示板（検索）
    【△】掲示板（カテゴリ設定）

ファイルライブラリ
    【△】ファイルライブラリ
    【△】ファイルライブラリ（検索）
    【△】ファイルライブラリ（個票）
    【△】ファイルライブラリ（移動・コピー）
    【△】ファイルライブラリ（アップローダ）
    【●●】ファイルライブラリ（ディレクトリ設定）

アドレス帳
    【△】アドレス帳（一覧）
    【 - 】アドレス帳（詳細）
    【△】アドレス帳（編集）
    【△】アドレス帳（カテゴリ設定） 
